<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 MViCall

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layers used to render the in-call "Hold" compound button. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The standard "compound button" background. -->
    <item android:id="@+id/compoundBackgroundItem"
          android:drawable="@drawable/btn_compound_background" />

    <!-- ...and the actual icon on top.  Use an explicit <bitmap> to avoid scaling
         the icon up to the full size of the button. -->
    <item>
        <bitmap android:src="@drawable/ic_toolbar_hold"
                android:gravity="center"
                android:tint="@color/selectable_icon_tint" />
    </item>

</layer-list>
