<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 MViCall

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Background resource for "compound buttons" in the in-call UI.
     These buttons have two states (selected and unselected). -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/incall_accent_color">
    <item>
        <selector>
            <item android:state_selected="true" android:state_focused="true"
                  android:drawable="@drawable/btn_selected_focused" />

            <item android:state_focused="true"
                  android:drawable="@drawable/btn_unselected_focused" />

            <item android:state_selected="true"
                android:drawable="@drawable/btn_selected" />

            <item android:drawable="@drawable/btn_unselected" />
        </selector>
    </item>
</ripple>
