<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 MViCall

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/fab_blue" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/fab_ic_call"
            android:tint="@color/glowpad_widget_active_color"
            android:autoMirrored="true" />
    </item>
</layer-list>
