<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_e7e7e7"/>
            <corners android:radius="15dp" />
            <stroke
                android:width="2dp"
                android:color="@color/purpletoolbar"
                />
        </shape>
    </item>
</selector>