<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke
                android:color="@color/orange_background"
                android:width="3dp">
            </stroke>
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>