<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- "Target" resources for the GlowPadView widget used for incoming calls;
         see InCallTouchUi.showIncomingCallWidget() and incall_touch_ui.xml.  -->

    <!-- For audio calls, if respond via SMS is disabled:
         - Answer (drag right)
         - Decline (drag left) -->
    <array name="incoming_call_widget_audio_without_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@null</item>"
    </array>
    <array name="incoming_call_widget_audio_without_sms_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>"
    </array>
    <array name="incoming_call_widget_audio_without_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </array>


    <array name="incoming_call_widget_audio_with_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@drawable/ic_lockscreen_text</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@null</item>"
    </array>
    <array name="incoming_call_widget_audio_with_sms_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>"
    </array>
    <array name="incoming_call_widget_audio_with_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </array>

    <!-- For video calls, if respond via SMS is disabled:
         - Answer as video call (drag right)
         - Decline (drag left)
         - Answer as audio call (drag down) -->
    <array name="incoming_call_widget_video_without_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@drawable/ic_lockscreen_answer_video</item>
    </array>
    <array name="incoming_call_widget_video_without_sms_target_descriptions">
        <item>@string/description_target_answer_video_call</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@string/description_target_answer_audio_call</item>
    </array>
    <array name="incoming_call_widget_video_without_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </array>

    <!-- For video calls, if respond via SMS is enabled:
         - Answer as video call (drag right)
         - Respond via SMS (drag up)
         - Decline (drag left)
         - Answer as audio call (drag down) -->
    <array name="incoming_call_widget_video_with_sms_targets">
        <item>@drawable/ic_lockscreen_answer_video</item>
        <item>@drawable/ic_lockscreen_text</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@drawable/ic_lockscreen_answer</item>
    </array>
    <array name="incoming_call_widget_video_with_sms_target_descriptions">
        <item>@string/description_target_answer_video_call</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@string/description_target_answer_audio_call</item>
    </array>
    <array name="incoming_call_widget_video_with_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </array>

    <!-- For accept/reject upgrade to video in active video call
         - Accept upgrade to video request (drag right)
         - Decline upgrade to video request (drag left)-->
    <array name="incoming_call_widget_video_request_targets">
        <item>@drawable/ic_lockscreen_answer_video</item>
        <item>@drawable/ic_lockscreen_decline_video</item>
    </array>

    <array name="incoming_call_widget_video_request_target_descriptions">
        <item>@string/description_target_accept_upgrade_to_video_request</item>
        <item>@null</item>
        <item>@string/description_target_decline_upgrade_to_video_request</item>
        <item>@null</item>"
    </array>
    <array name="incoming_call_widget_video_request_target_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </array>
</resources>
