<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="langModel"
            type="com.sbimv.mvicalls.language.LangViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relaMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/final_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text='@{langModel.lang.string.subscriptionPackage}'
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_info_orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text='@{langModel.lang.string.chooseSubscription}'
                android:textColor="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNotif"
            android:layout_marginTop="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:layout_below="@+id/rvRadioSubs"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:background="@color/grey_2" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rvRadioSubs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp">

               </androidx.recyclerview.widget.RecyclerView>

           </LinearLayout>


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relaMain"
            android:layout_gravity="center_vertical"
            android:textSize="10dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text='@{langModel.lang.string.priceAboveExcludesPpn10}'
            android:textColor="@color/black" />

    </RelativeLayout>
</layout>