<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgtutor1"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp"
                android:src="@drawable/avatar" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgtutor1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">
            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView"
                    android:paddingTop="15dp"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judul"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="5dp" />

            </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/btnNext2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_below="@+id/relativeLayout2"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:visibility="visible"-->
            <!--android:background="@drawable/selector_rounded_orange"-->
            <!--android:text="Lanjut"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/white" />-->

    </RelativeLayout>

</RelativeLayout>