<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgtutor1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/relaConf"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relaConf"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgtutor1"
                android:layout_alignParentStart="true"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judul"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    tools:text="@string/wording_timeline"
                    android:textAlignment="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardConf"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_rounded_grey_e4e4e4"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnExplore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/btnNo"
                android:background="@drawable/selector_rounded_orange"
                android:paddingLeft="15dp"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>