<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="3dp"
    tools:ignore="MissingPrefix">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_video_big"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/abu_abu"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_video_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_artist_big"
                        fontPath="fonts/futura_semibold.ttf"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Nama Artis" />

                    <TextView
                        android:id="@+id/tv_title_menu"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="11sp"
                        tools:text="Judul Video" />

                    <TextView
                        android:id="@+id/tv_harga_big"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_title_menu"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/green_11b404"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Harga" />

                </LinearLayout>

                <com.lid.lib.LabelImageView
                    android:id="@+id/labelItemBig"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:label_backgroundColor="@android:color/holo_red_light"
                    app:label_distance="22dp"
                    app:label_height="30dp"
                    app:label_orientation="RIGHT_BOTTOM" />
            </FrameLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>