<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 MViCall
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- This button is used only on GSM and IMS devices, during a conference call. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_conference_call_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/incall_banner_secondary_background_color"
    android:focusable="true"
    android:contentDescription="@string/onscreenManageConferenceText">

    <Space android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_call_info_divider_highlight_color" />

    <!-- This LinearLayout nested immediately in a FrameLayout is necessary to apply both a
         background color and ripple to the button. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/secondary_call_info_horizontal_padding"
        android:paddingEnd="@dimen/secondary_call_info_horizontal_padding"
        android:paddingTop="@dimen/secondary_call_info_vertical_padding"
        android:paddingBottom="@dimen/secondary_call_info_vertical_padding"
        android:background="?android:attr/selectableItemBackground">

        <ImageView android:id="@+id/manageConferenceButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_white_24dp"
            android:tint="@color/incall_banner_secondary_text_color"
            android:paddingEnd="16dp"
            android:importantForAccessibility="no" />

        <TextView android:id="@+id/manageConferenceButtonLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/incall_banner_secondary_text_color"
            android:textSize="@dimen/secondary_call_info_text_size"
            android:text="@string/onscreenManageConferenceText"
            android:importantForAccessibility="no" />

    </LinearLayout>

</FrameLayout>
